<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <link rel="Adaptare pagina zoom" href="Adaptare_pagina_zoom.css">
    <link rel="stylesheet" href="Home_page.css">
    <title>Blog</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: wheat;
            position: relative;
        }

        .animated-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: schimbare 20s infinite;
        }

        @keyframes schimbare {
            0% {
                background-color: wheat;
            }
            50% {
                background-color: darkgreen;
            }
            100% {
                background-color: wheat;
            }
        }


        .image-container img {
            display: block;
            margin: 30px auto;
            margin-left: 65px;
            float: left;
            width: 200px;
            height: 360px;
            border-radius: 60px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            clear: both;
        }

        .imagini-container .image-container img {
            margin-top: 400px;
        }

        /* Stil pentru containerul butonului "X" */
        .closeButtonContainer {
            position: absolute;
            top: 10px; /* Ajustează distanța de la marginea de sus */
            right: 10px; /* Ajustează distanța de la marginea din dreapta */
            width: 40px; /* Ajustează lățimea containerului */
            height: 40px; /* Ajustează înălțimea containerului */
        }

        /* Stil pentru butonul "X" */
        .closeButton {
            width: 100%;
            height: 100%;
            background-color: transparent;
            text-align: center;
            line-height: 40px; /* Asigură centrarea verticală */
            cursor: pointer;
            font-weight: bold;
            color: #000; /* Schimbă culoarea textului */
        }

        /* Stil pentru butonul "X" într-un pătrat */
        .closeButtonSquare {
            width: 85%;
            height: 85%;
            background-color: #ccc;
            border-radius: 5px; /* Ajustează pentru a face pătratul */
            text-align: center;
            line-height: 40px; /* Asigură centrarea verticală */
            cursor: pointer;
            font-weight: bold;
        }


        /* Stiluri pentru pop-up */
        #paymentPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 9999;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

        /* Stil pentru titlul pop-up-ului de plată */
        #paymentPopup h2 {
            margin-top: 0;
            color: #333;
        }

        /* Stil pentru formularul de plată */
        #paymentForm {
            margin-top: 20px;
        }

        /* Stil pentru inputurile formularului de plată */
        #paymentForm input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Stil pentru butonul de plată */
        .button {
            position: relative;
            width: 120px;
            height: 40px;
            background-color: #000;
            display: flex;
            align-items: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            border: none;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        .button::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -4px;
            top: -1px;
            margin: auto;
            width: 128px;
            height: 48px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .button::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .button:hover::after {
            filter: blur(30px);
        }

        .button:hover::before {
            transform: rotate(-180deg);
        }

        .button:active::before {
            scale: 0.7;
        }

        /* Stiluri pentru containerul de carduri */
        .card-container {
            position: absolute;
            top: 0px;
            right: 36px;
            margin: 20px;
            z-index: 1;
        }

        /* Stilurile pentru card */
        .card {
            width: 190px;
            height: 254px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
        }

        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -5px;
            margin: auto;
            width: 200px;
            height: 264px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .card p:not(.heading) {
            font-size: 14px;
        }

        .card p:last-child {
            color: #e81cff;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }

        /* Media query pentru ecrane de dimensiuni mici */
        @media screen and (max-width: 768px) {
            .card-container {
                position: static; /* Setează poziția la implicit pentru a permite afișarea corectă a cardului */
                margin: 20px auto; /* Adaugă margini pentru a centra containerul */
            }

            .card {
                width: 100%; /* Setează lățimea la 100% pentru a se potrivi ecranului */
            }
        }

    </style>
</head>

    <body>
        <!-- Container pentru afișarea datelor de autentificare -->
        <div id="userCredentialsContainer" class="card-container">
            <div class="card">
                <div class="heading">Utilizator</div>
                <p id="username"></p>
                <div class="heading">Parolă</div>
                <p id="password"></p>
            </div>
        </div>

        <div class="animated-background"></div>
            
            <div class="image-container">
                <img src="3.jpg" id="img3" alt="img3">
            </div>

            <div class="image-container">
                <img src="6.jpg" id="img6" alt="img6">
            </div>

            <div class="image-container">
                <img src="12.jpg" id="img12" alt="img12">
            </div>

            <div class="image-container">
                <img src="5.jpg" id="img5" alt="img5">
            </div>

            <div class="image-container">
                <img src="4.jpg" id="img4" alt="img4">
            </div>

            <div class="image-container">
                <img src="7.jpg" id="img7" alt="img7">
            </div>

            <div class="image-container">
                <img src="9.jpg" id="img9" alt="img9">
            </div>

            <div class="image-container">
                <img src="11.jpg" id="img11" alt="img11">
            </div>

            <div class="imagini-container">
                <div class="image-container">
                    <img src="1.jpg" id="img1" alt="img1">
                </div>
            </div>

            <div class="image-container">
                <img src="8.jpg" id="img8" alt="img8">
            </div>

            <div class="image-container">
                <img src="13.jpg" id="img13" alt="img13">
            </div>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn joase 30cm lungime model standard : 110 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn joase cu bara de metal 50cm lungime model standard : 130 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn joase 20cm lungime model standard : 100 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn joase cu bara de metal 30cm lungime model standard : 110 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn medii 50cm lungime model standard : 150 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn joase 50cm lungime model standard : 150 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Paralele lemn inalte 30cm, 50cm lungime model standard : 400 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Bara pentru statice 1m lungime si 1m latime model standard : 150 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <h2 style="text-align: right; margin-right: 700px; text-decoration: underline #3a3737">Personalizari disponibile :</h2>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">1. Vopsire paralele culori custom : 23 lei pentru o culoare</h3>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">2. Banda tenis pentru grip : 28 lei pentru 40 cm de bara</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">3. Inglobare obiecte in lemn cu rasina epoxidica : 25 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align:left; margin-left:340px ; text-decoration:underline #3a3737">Design tip arsura : 5 lei</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <a href="Site.html" class="back-to-home">Acasă</a>

        <!-- Formularul de plată (pop-up) -->
        <div id="paymentPopup">
            <!-- Butonul "X" pentru închiderea pop-up-ului într-un pătrat -->
            <div id="closePaymentPopup" class="closeButtonContainer">
                <div class="closeButtonSquare">
                    <div class="closeButton">X</div>
                </div>
            </div>

            <h2>Plată pentru paralele</h2>
            <!-- Adaugă formularul de plată aici -->
            <form id="paymentForm">
                <input type="text" name="cardNumber" placeholder="Număr card" required><br>
                <input type="text" name="expiryDate" placeholder="Data expirării" required><br>
                <input type="text" name="cvv" placeholder="CVV" required><br>
                <button type="submit" class="button">Plătește</button>
            </form>
        </div>


        
        <script>
    
            // Evenimentul care activează sau dezactivează zoom-ul la hover
            var images = document.querySelectorAll('.image-container img');
    
            images.forEach(function (img) {
                img.addEventListener('mouseenter', function () {
                    toggleZoom(this, true);
                });
                img.addEventListener('mouseleave', function () {
                    toggleZoom(this, false);
                });
            });
    
            // Funcția care activează sau dezactivează zoom-ul
            function toggleZoom(img, zoomIn) {
                if (zoomIn) {
                    img.style.transform = 'scale(1.7)';
                    img.classList.add('zoomed');
                } else {
                    img.style.transform = 'scale(1)';
                    img.classList.remove('zoomed');
                }
            }
            

        </script>

        <script>
            // Preia parametrii URL
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');
            const password = urlParams.get('password');

            // Afișează datele de autentificare în container
            var usernameContainer = document.getElementById('username');
            var passwordContainer = document.getElementById('password');

            if (username && password) {
                usernameContainer.textContent = username;
                passwordContainer.textContent = password;
            } else {
                usernameContainer.textContent = "Nu sunteți autentificat.";
                passwordContainer.textContent = "";
            }
        </script>
    
    <script src="node.js"></script>
    <script src="formulare.js"></script>

    </body>
</html>